
<div *ngIf="isLoder" class="loader"> <svg width="80" height="80" viewBox="0 0 38 38" stroke="#fff">
  <g fill="none" fill-rule="evenodd">
    <g transform="translate(1 1)" stroke-width="2">
      <circle stroke-opacity=".2" cx="18" cy="18" r="18"/>
      <path d="M36 18c0-9.94-8.06-18-18-18">
        <animateTransform
                      attributeName="transform"
                      type="rotate"
                      from="0 18 18"
                      to="360 18 18"
                      dur="1s"
                      repeatCount="indefinite"/>
              </path>
          </g>
      </g>
  </svg> 
  </div> 
  <div class="modal fade in" id="add-modal-seniority">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Seniority Level</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form [formGroup]="seniorityForm" (ngSubmit)="saveSeniority()">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Seniority Level:</label>
                  <input type="text" class="form-control" formControlName="seniority">
                  <div *ngIf="seniorityForm.get('seniority').touched && seniorityForm.get('seniority').invalid" class="alert alert-danger">Seniority Level is required</div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary ">Submit</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <div class="modal fade in" id="add-modal-employment">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Employment</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form [formGroup]="employmentForm" (ngSubmit)="saveEmployment()">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Employment:</label>
                  <input type="text" class="form-control" formControlName="employment">
                  <div *ngIf="employmentForm.get('employment').touched && employmentForm.get('employment').invalid" class="alert alert-danger">Employment is required</div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary ">Submit</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <div class="modal fade in" id="show-question">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Question List</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div *ngIf="jobs && jobs.length == 0">No record found</div>
          <div *ngIf="jobs && jobs.length > 0" class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Question</th>
                  <th style="text-align:right;">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let question of questions; let i=index">
                  <td>{{i+1}}</td>
                  <td>{{question.question}}</td>
                 
                  <td align="right"> <a class="btn red"> <i (click)="deleteQuestion(i,question.id)" class="fa fa-trash"></i></a></td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
    </div>
  
  </div>

  <div class="modal fade in" id="add-modal-responsibilities">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Responsibilities</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form [formGroup]="responsibilityForm" (ngSubmit)="saveResponsibility()">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Responsibilities:</label>
                  <input type="text" class="form-control" formControlName="responsibility">
                  <div *ngIf="responsibilityForm.get('responsibility').touched && responsibilityForm.get('responsibility').invalid" class="alert alert-danger">Responsibility is required</div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary ">Submit</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <div class="modal fade in" id="add-modal-requirements">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Requirements</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form [formGroup]="requirementsForm" (ngSubmit)="saveRequirements()">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Requirement:</label>
                  <input type="text" class="form-control" formControlName="requirement">
                  <div *ngIf="requirementsForm.get('requirement').touched && requirementsForm.get('requirement').invalid" class="alert alert-danger">Requirements is required</div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary ">Submit</button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <div class="modal fade in" id="add-modal-candidate">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Candidate Answers</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <!-- <div class="row">
             <div class="col-sm-8">
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Question</th>
                      <th style="text-align:right;">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let userquestion of userquestions; let i=index">
                      <td>{{i+1}}</td>
                      <td>{{userquestion.question}}</td>
                    
                      <td align="right"> 
                        <a *ngIf="userquestion.recorded_url==undefined" class="go-back-to-job-btn" style=" float:right;"> No Answer Recorder</a>
                        <a *ngIf="userquestion.recorded_url!=undefined" class="go-back-to-job-btn" style=" float:right;"> <i class="fa fa-eye"  (click)="showRecordedAnswer(userquestion.recorded_url)"></i></a>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div> 
            </div> 
            
        </div> -->
          <div class="bg-profile-chat">
            <div class="row">
              <div class="col-sm-4 col-xs-12 interview-warp">
                <div class="contact_form">
                  <div class="form-group">
                    <label for="name" class="control-label">Question 1 of 3</label>
                  </div>
                </div>
                <h5>questionName</h5>
              </div>
              
              <div class="col-sm-8 col-xs-12">
                <div class="select-your-job post-job-info animate__fadeInUpBig animate__animated" style="overflow: hidden !important;padding: 0px !important;">
                  <video width="100%" height="100%" controls>
                    <source src = "https://www.youtube.com/watch?v=aKi6lJUymiU" type = "video/mp4">
                    This browser doesn't support video tag.
                 </video>
                </div>

                <div class="micro-icon">
                  <div id="buttons" class="buttonschat">
                    <a href=''  class="btn-arrow"><i class="fa fa-chevron-left"></i></a>
                    <a href='' class="btn-arrow arrow-right"><i class="fa fa-chevron-right"></i></a>
                   
                  </div>
                </div>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="singleJob" class="modal fade in" id="show-job">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Job Info</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-sm-6">
                  <label for="recipient-name" class="col-form-label">Job Title:</label> {{singleJob.jobTitle}}
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Email:</label> {{singleJob.email}}
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Company Address:</label> {{singleJob.companyAddress}}
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Experience:</label> {{singleJob.experience}} years
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Seniority Level:</label> {{singleJob.level}}
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Employment:</label> {{singleJob.employment}}
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Salary:</label> {{singleJob.salary}} K
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Job Brief:</label>  {{singleJob.job_brief}}
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Job Description:</label>  {{singleJob.job_description}}
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Responsibilities:</label> <span *ngFor="let responsibility of singleJob.responsibility" > {{responsibility}} <br></span>
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Requirements:</label>  <span *ngFor="let requirement of singleJob.requirement" > {{requirement}} <br></span>
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Job Start Date:</label> {{singleJob.dateOpened}}
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Job End Date:</label> {{singleJob.dateClose}}
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
        
      </div>
    </div>
  </div>



<div class="bg-images-1">
  <div class="content-warp">
    <div class="content-bg-inner"> 
      <div [ngClass]="status ? 'nav-show' : ''">
        <div class="left-bar">
          <div class="nav-tiker-close hidden-sm hidden-md hidden-lg"><a (click)="clickEvent()"><img src="assets/images/nav-close.png" class="nav-tikerimg-close" /> </a></div>

          <figure><img src="assets/images/logowithpavi.png" /></figure>
            <ul id="pills-tab">
              <li><a class="active" (click)="selectedV(0)">Dashboard Menu</a></li>
              <li><a (click)="selectedV(1)">Add Jobs</a></li>
              <li><a (click)="selectedV(2)">View Jobs</a></li>
              <li><a (click)="selectedV(3)">Add Interview Questions</a></li>
              <li><a (click)="selectedV(4)">View Questions</a></li>
              <li><a (click)="selectedV(5)">Applicants</a></li>
              <li><a (click)="selectedV(6)">My Profile</a></li>
            </ul>
          
            <!-- <select [(ngModel)]="selectedValue" id="pills-tab" class="form-control selectMenu" (change)="selectedV()" >
              <option selected [value]=0>Dashboard Menu</option>
              <option [value]=1>Add Jobs</option>
              <option [value]=2>View Jobs</option>
              <option [value]=3>Add Interview Questions</option>
              <option [value]=4>View Questions</option>
              <option [value]=5>Applicants</option>
              <option [value]=6>My Profile</option>
            </select> -->
          </div>
      </div>
        
          <div class="right-bar">
            <div class="right-header">
              <div class="row">
              <div class="col-xs-3 hidden-sm hidden-md hidden-lg">
              <div class="nav-tiker"><a (click)="clickEvent()"><img src="assets/images/nav.png" class="nav-tikerimg" /> </a></div>
              
              </div>
                <div class="col-sm-7 col-xs-9 pull-right">
                  <ul>
                    <li><a >{{companyData?.name}} &nbsp;&nbsp;|</a></li>
                    <li><a (click)="auth.logOut()">Logout</a></li>
                  </ul>
                </div>
                <div class="col-sm-5 col-xs-12">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" />
                    <div class="input-group-btn">
                      <div class="btn-group">
                        <button type="button" class="btn"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                
                
              </div>
            </div>
          <div class="dashboard-right-mid" id="pills-tabContent">
            <div class="title-warp">
              <h2>Dashboard <span>{{today | date:'longDate'}}</span></h2>
            </div>

            <div *ngIf="home" id="home">
              
              <div class="dashboard-list-view">
                <div class="row">
                  <div class="col-sm-3 col-xs-6">
                    <div class="dashboard-grid-info">
                      <h4 style="color:rgb(222, 29, 240)">55</h4>
                      <p>open jobs</p>
                    </div>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <div class="dashboard-grid-info">
                      <h4 style="color:#6e8cd7">255</h4>
                      <p>applicants</p>
                    </div>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <div class="dashboard-grid-info">
                      <h4 style="color:#29b6f6">45</h4>
                      <p>interviews completed</p>
                    </div>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <div class="dashboard-grid-info">
                      <h4 style="color:#c5c5c5">0</h4>
                      <p> interviews to review</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dashboard-list-view">
                <div class="row">
                  <div class="col-sm-3 col-xs-6">
                    <div class="dashboard-grid-info">
                      <h4 style="color:#c5c5c5;">0</h4>
                      <p>moving to a final interview</p>
                    </div>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <div class="dashboard-grid-info">
                      <h4 style="color:#c5c5c5;">0</h4>
                      <p>Days the jobs have been open</p>
                    </div>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <div class="dashboard-grid-info">
                      <h4 style="color:#c5c5c5;">0</h4>
                      <p>pending offers</p>
                    </div>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <div class="dashboard-grid-info">
                      <h4 style="color:#c5c5c5;">0</h4>
                      <p>accepted offers</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="map-warp">
                <div class="row">
                  <div class="col-sm-7">
                    <div class="graph-wrap">
                      <canvas #lineCanvas></canvas>
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="map-company-view">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="blck">Company <span><i class="fa fa-angle-down"></i></span></th>
                            <th align="center">Applicants</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="wht">Pierre Design Co.</td>
                            <td style="color:#18f513; text-align:center">39.8%</td>
                          </tr>
                          <tr>
                            <td class="wht">Avengers SARL</td>
                            <td style="color:#f5ed13; text-align:center">26.9%</td>
                          </tr>
                          <tr>
                            <td class="wht">Santa Claus Worksop Co.</td>
                            <td style="color:#26a65b; text-align:center">22.8%</td>
                          </tr>
                          <tr>
                            <td class="wht">Santa Claus Worksop Co.</td>
                            <td style="color:#ef4836; text-align:center">53.2%</td>
                          </tr>
                          <tr>
                            <td class="wht">Other</td>
                            <td style="color:#f39c12; text-align:center">0.2%</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td>Total Result</td>
                            <td>92.9%</td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div> -->

              <!-- <div class="clander-warp">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="row text-center">
                      <div class="col-md-12">
                        <div class="btn-group">
                          <div
                            class="btn btn-primary"
                            (click)="setView(CalendarView.Month)"
                            [class.active]="view === CalendarView.Month"
                          >
                            Month
                          </div>
                          <div
                            class="btn btn-primary"
                            (click)="setView(CalendarView.Week)"
                            [class.active]="view === CalendarView.Week"
                          >
                            Week
                          </div>
                          <div
                            class="btn btn-primary"
                            (click)="setView(CalendarView.Day)"
                            [class.active]="view === CalendarView.Day"
                          >
                            Day
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="btn-group">
                          <div
                            class="btn btn-primary"
                            mwlCalendarPreviousView
                            [view]="view"
                            [(viewDate)]="viewDate"
                            (viewDateChange)="closeOpenMonthViewDay()"
                          >
                          <i class="fa fa-chevron-left" aria-hidden="true"></i>
                          </div>
                          <div
                            class="btn btn-outline-secondary"
                            mwlCalendarToday
                            [(viewDate)]="viewDate"
                          >
                          {{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}
                          </div>
                          <div
                            class="btn btn-primary"
                            mwlCalendarNextView
                            [view]="view"
                            [(viewDate)]="viewDate"
                            (viewDateChange)="closeOpenMonthViewDay()"
                          >
                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br />
                    <div [ngSwitch]="view">
                      <mwl-calendar-month-view
                        *ngSwitchCase="CalendarView.Month"
                        [viewDate]="viewDate"
                        [events]="events"
                       
                      >
                      </mwl-calendar-month-view>
                      <mwl-calendar-week-view
                        *ngSwitchCase="CalendarView.Week"
                        [viewDate]="viewDate"
                        [events]="events"
                       
                      >
                      </mwl-calendar-week-view>
                      <mwl-calendar-day-view
                        *ngSwitchCase="CalendarView.Day"
                        [viewDate]="viewDate"
                        [events]="events"
                       
                      >
                      </mwl-calendar-day-view>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="clander-table">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Candidates </th>
                            <th>&nbsp;</th>
                            <th>Pending</th>
                            <th>Complete</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Jack Richard
                              <p>Rejected Offer</p></td>
                            <td><span>LA DODGER Enterprises</span>
                              <p>Public relations specialist</p></td>
                            <td></td>
                            <td align="center"><a href="#"><img src="../assets/images/close.png" /></a></td>
                          </tr>
                          <tr>
                            <td>Bond Smithon
                              <p>Pending for approval</p></td>
                            <td><span>Pierre Design Co</span>
                              <p>Web developer</p></td>
                            <td align="center"><a href="#"><img src="../assets/images/check.png" /></a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Jack Richard
                              <p>Moving to final interview</p></td>
                            <td><span>Stallone & Co</span>
                              <p>Multimedia animator</p></td>
                            <td align="center"><a href="#"><img src="../assets/images/check.png" /></a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Ellen Richard
                              <p>Accepted Offer</p></td>
                            <td><span>Stallone & Co</span>
                              <p>Multimedia animator</p></td>
                            <td></td>
                            <td align="center"><a href="#"><img src="../assets/images/check.png" /></a></td>
                          </tr>
                          <tr>
                            <td>Ellen Richard
                              <p>Accepted Offer</p></td>
                            <td><span>Stallone & Co</span>
                              <p>Multimedia animator</p></td>
                            <td></td>
                            <td align="center"><a href="#"><img src="../assets/images/check.png" /></a></td>
                          </tr>
                          <tr>
                            <td>Ellen Richard
                              <p>Accepted Offer</p></td>
                            <td><span>Stallone & Co</span>
                              <p>Multimedia animator</p></td>
                            <td></td>
                            <td align="center"><a href="#"><img src="../assets/images/check.png" /></a></td>
                          </tr>
                        </tbody>
                      </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->

              <!-- <div class="application-warp">
                <h3>APLICATION DETAILS <a href="#"><img src="../assets/images/refesh.png" /></a></h3>
                <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Company Position</th>
                      <th>Date Opened</th>
                      <th>Days Job Opened</th>
                      <th>Candidate Interviewed</th>
                      <th>Candidate in Final round</th>
                      <th>Number of Offers</th>
                      <th>Offers Accepted </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>PARKER & BEYONDDesigner</td>
                      <td>12/02/2020</td>
                      <td align="center">3</td>
                      <td align="center">23</td>
                      <td align="center">23</td>
                      <td align="center">23</td>
                      <td align="center">23</td>
                    </tr>
                    <tr>
                      <td>PARKER & BEYONDDesigner</td>
                      <td>12/02/2020</td>
                      <td align="center">4</td>
                      <td align="center">43</td>
                      <td align="center">43</td>
                      <td align="center">43</td>
                      <td align="center">43</td>
                    </tr>
                    <tr>
                      <td>PARKER & BEYONDDesigner</td>
                      <td>12/02/2020</td>
                      <td align="center">19</td>
                      <td align="center">33</td>
                      <td align="center">33</td>
                      <td align="center">33</td>
                      <td align="center">33</td>
                    </tr>
                    <tr>
                      <td>PARKER & BEYONDDesigner</td>
                      <td>12/02/2020</td>
                      <td align="center">25</td>
                      <td align="center">125</td>
                      <td align="center">125</td>
                      <td align="center">125</td>
                      <td align="center">125</td>
                    </tr>
                    <tr>
                      <td>PARKER & BEYONDDesigner</td>
                      <td>12/02/2020</td>
                      <td align="center">56</td>
                      <td align="center">65</td>
                      <td align="center">65</td>
                      <td align="center">65</td>
                      <td align="center">65</td>
                    </tr>
                    <tr>
                      <td>PARKER & BEYONDDesigner</td>
                      <td>12/02/2020</td>
                      <td align="center">2</td>
                      <td align="center">2</td>
                      <td align="center">2</td>
                      <td align="center">2</td>
                      <td align="center">2</td>
                    </tr>
                  </tbody>
                </table>
                </div>
              </div> -->
              
            </div>

            <div *ngIf="addJobs" id="create-job"> 
              <div class="inner-page">
                <h2>Create Job</h2>
                <form [formGroup]="jobForm" (ngSubmit)="saveJob()">
                  <div class="row">
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Job Title</label>
                        <input class="form-control" id="username" placeholder="Job Title" type="text" formControlName="jobTitle"/>
                      </div>
                      <div *ngIf="jobForm.get('jobTitle').touched && jobForm.get('jobTitle').invalid"class="alert alert-danger">Job Title is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Country</label>
                        <select class="form-control" formControlName="country">
                          <option selected disabled [value]="''">Country*</option>
                          <option *ngFor="let country of countries" [value]="country">{{country}}</option>
                        </select>
                      </div>
                      <div *ngIf="jobForm.get('country').touched && jobForm.get('country').invalid"class="alert alert-danger">country is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Company Email</label>
                        <input class="form-control" id="company" placeholder="Company Email" type="email" formControlName="email"/>
                      </div>
                      <div *ngIf="jobForm.get('email').touched && jobForm.get('email').invalid"class="alert alert-danger">Email is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Company Address</label>
                        <input class="form-control" id="CompanyAddress" placeholder="Company Address" type="text" formControlName="companyAddress"/>
                      </div>
                      <div *ngIf="jobForm.get('companyAddress').touched && jobForm.get('companyAddress').invalid"class="alert alert-danger">Company Address is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Job category</label>
                        <select class="form-control" formControlName="category">
                          <option selected disabled [value]="''">category*</option>
                          <option *ngFor="let category of categories " [value]="category.category">{{category.category}}</option>
                        </select>
                      </div>
                      <div *ngIf="jobForm.get('category').touched && jobForm.get('category').invalid"class="alert alert-danger">category is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Experience (Years) </label>
                        <select class="form-control" formControlName="experience">
                          <option selected disabled [value]="''">Experience*</option>
                          <option [value]="0">0-1</option>
                          <option [value]="1">1-2</option>
                          <option [value]="2">2-3</option>
                          <option [value]="3">3-4</option>
                          <option [value]="4">4-5</option>
                          <option [value]="5">5-6</option>
                          <option [value]="6">6-7</option>
                          <option [value]="7">7-8</option>
                          <option [value]="8">8-9</option>
                          <option [value]="9">9-10</option>
                        </select>
                      </div>
                      <div *ngIf="jobForm.get('experience').touched && jobForm.get('experience').invalid"class="alert alert-danger">Experience is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Seniority Level &nbsp;<i class="fa fa-plus" aria-hidden="true" title="Add Seniority Level" (click)="addSeniority()"></i></label>
                        <select class="form-control" formControlName="level">
                          <option selected disabled [value]="''">Seniority Level*</option>
                          <option *ngFor="let seniority of seniorityLevels" [value]="seniority['seniority']">{{seniority['seniority']}}</option>
                        </select>
                      </div>
                      <div *ngIf="jobForm.get('level').touched && jobForm.get('level').invalid"class="alert alert-danger">Seniority Level is required</div>
                    </div>

                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Employment &nbsp;<i class="fa fa-plus" aria-hidden="true" title="Add Employment" (click)="addEmployment()"></i></label>
                        <select class="form-control" formControlName="employment">
                          <option selected disabled [value]="''">Employment*</option>
                          <option *ngFor="let employment of employments" [value]="employment['employment']">{{employment['employment']}}</option>
                        </select>
                      </div>
                      <div *ngIf="jobForm.get('employment').touched && jobForm.get('employment').invalid"class="alert alert-danger">Employment is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Salary</label>
                        <input class="form-control" id="Salary" placeholder="Salary" type="text" formControlName="salary"/>
                      </div>
                      <div *ngIf="jobForm.get('salary').touched && jobForm.get('salary').invalid"class="alert alert-danger">Salary is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Job Brief</label>
                        <textarea class="form-control" placeholder="Job Brief" formControlName="job_brief"></textarea>
                      </div>
                      <div *ngIf="jobForm.get('job_brief').touched && jobForm.get('job_brief').invalid"class="alert alert-danger">Job Brief is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Job Description</label>
                        <textarea class="form-control" placeholder="Job Description" formControlName="job_description"></textarea>
                      </div>
                      <div *ngIf="jobForm.get('job_description').touched && jobForm.get('job_description').invalid"class="alert alert-danger">Job Description is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Responsibilities &nbsp;<i class="fa fa-plus" aria-hidden="true" title="Add Responsibilities" (click)="addResponsibilities()"></i></label>
                        <select class="form-control" multiple style="height: 100px;" formControlName="responsibility">
                          <option *ngFor="let responsibility of responsibilities"  [value]="responsibility['responsibility']">{{responsibility['responsibility']}}</option>
                        </select>
                      </div>
                      <div *ngIf="jobForm.get('responsibility').touched && jobForm.get('responsibility').invalid"class="alert alert-danger">Responsibilities required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Requirements  &nbsp;<i class="fa fa-plus" aria-hidden="true" title="Add Requirements" (click)="addRequirements()"></i></label>
                        <select class="form-control" multiple style="height: 100px;" formControlName="requirement">
                          <option *ngFor="let requirement of requirements" [value]="requirement['requirement']">{{requirement['requirement']}}</option>
                        </select>
                      </div>
                      <div *ngIf="jobForm.get('requirement').touched && jobForm.get('requirement').invalid"class="alert alert-danger">Requirements required</div>
                    </div>

                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Job Start Date</label>
                        <input class="form-control" id="start-date" placeholder="Job Start Date" type="date" formControlName="date_opened"/>
                      </div>
                      <div *ngIf="jobForm.get('date_opened').touched && jobForm.get('date_opened').invalid"class="alert alert-danger">Job Start Date is required</div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                      <div class="form-group">
                        <label>Job End Date</label>
                        <input class="form-control" id="end-date" placeholder="Job End Date" type="date" formControlName="date_closed"/>
                      </div>
                      <div *ngIf="jobForm.get('date_closed').touched && jobForm.get('date_closed').invalid"class="alert alert-danger">Job End Date is required</div>
                      <input type="hidden" formControlName="jobId">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <button type="submit" class="btn btn-primary ">Submit</button> &nbsp; &nbsp;
                        <button *ngIf="!jobForm.get('jobId').value" (click)= "jobFormRest()" type="button" class="btn btn-primary ">Reset</button>
                      </div>

                      
                    </div>
                  </div>
              
                  
                </form>
              </div>
            </div>

            <div *ngIf="addInterviewQuestions" id="add-interview-questions">
              <div *ngIf="jobs && jobs.length == 0">Add Job First</div>
              <div  class="inner-page">
                <h2>Add Interview Questions</h2>
                <form [formGroup]="questionForm" (ngSubmit)="saveQuestion()">
                  <div class="row">
                  <div class="col-xl-12 col-md-12">
                    <div class="form-group">
                      <label>Select Job</label>
                      <select class="form-control" formControlName="jobId">
                        <option selected disabled [value]="''">Select Job*</option>
                        <option *ngFor="let job of jobs" [value]="job.id">{{job.jobTitle}}</option>
                      </select>
                    </div>
                    <div *ngIf="questionForm.get('jobId').touched && questionForm.get('jobId').invalid"class="alert alert-danger">Job required</div>
                  </div>
                  <div class="col-xl-12 col-md-12">
                    <div class="form-group">
                      <label>Interview Question</label>
                      <input class="form-control"  placeholder="Interview Question" type="text" formControlName="questionText"/>
                    </div>
                    <div *ngIf="questionForm.get('questionText').touched && questionForm.get('questionText').invalid"class="alert alert-danger">Interview Questions is required</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary ">Submit</button>
                    </div>
                  </div>
                </div>
                </form>
              </div>
            </div>
            
            <div *ngIf="viewQuestions" id="interview-questions">
              <div *ngIf="jobs && jobs.length == 0">No record found</div>
              <div  class="table-responsive">
                <!-- <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Job Title</th>
                      <th style="text-align:right;">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let job of jobs; let i=index">
                      <td>{{i+1}}</td>
                      <td>{{job.jobTitle}}</td>
                    
                      <td align="right"> <a class="btn" (click)="showQuestions(job.id)"> View Questions</a></td>
                    </tr>
                    
                  </tbody>
                </table> -->
                <mat-form-field>
                  <input
                    matInput
                    (keyup)="applyFilterFour($event.target.value)"
                    placeholder="Search Keyword"
                  />
                </mat-form-field>
                <table
                  mat-table
                  matSort
                  [dataSource]="dataSourceFour"
                
                  class="table table-bordered"
                  style="width: 100%;"
                >
                  <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->
              
                  <!-- Position Column -->
                  <ng-container matColumnDef="jobTitle">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Job Title</th>
                    <td mat-cell *matCellDef="let element">{{ element.jobTitle }}</td>
                  </ng-container>
              
                  <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef >Action</th>
                    <td mat-cell *matCellDef="let element  let i = index;"> 
                      <a class="btn"> <i class="fa fa-eye"  (click)="showQuestions(element.id)"></i></a> 
                    </td>
                  </ng-container>
              
                  <tr mat-header-row *matHeaderRowDef="displayedColumnsFour"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumnsFour"></tr>
                </table>
              
                <mat-paginator
                #TableFourPaginator
                [pageSizeOptions]="[5, 10, 25, 100]"
              ></mat-paginator>
              </div>
            </div>

            <div *ngIf="viewjobs" id="interviews">
              <!-- <div *ngIf="jobs && jobs.length == 0">No record found</div> -->
              <div  class="table-responsive">
                  <mat-form-field>
                    <input
                      matInput
                      (keyup)="applyFilterOne($event.target.value)"
                      placeholder="Search Keyword"
                    />
                  </mat-form-field>
                  <table
                    mat-table
                    matSort
                    [dataSource]="dataSourceOne"
                  
                    class="table table-bordered"
                    style="width: 100%;"
                  >
                    <!--- Note that these columns can be defined in any order.
                            The actual rendered columns are set as a property on the row definition" -->
                
                    <!-- Position Column -->
                    <ng-container matColumnDef="jobTitle">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Job Title</th>
                      <td mat-cell *matCellDef="let element">{{ element.jobTitle }}</td>
                    </ng-container>
                
                    <!-- Name Column -->
                    <ng-container matColumnDef="email">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
                      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
                    </ng-container>
                
                    <!-- Weight Column -->
                    <ng-container matColumnDef="experience">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Experience(Years)</th>
                      <td mat-cell *matCellDef="let element">{{ element.experience }} -{{element.experience -- 1}}</td>
                    </ng-container>
                
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="level">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Seniority Level</th>
                      <td mat-cell *matCellDef="let element">{{ element.level }}</td>
                    </ng-container>
        
                    <ng-container matColumnDef="employment">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Employment</th>
                      <td mat-cell *matCellDef="let element">{{ element.employment}}</td>
                    </ng-container>

                    <ng-container matColumnDef="salary">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Salary</th>
                      <td mat-cell *matCellDef="let element">{{ element.salary}} K </td>
                    </ng-container>

                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef>Action</th>
                      <td mat-cell *matCellDef="let element  let i = index;"> <a class="btn" data-toggle="modal" > <i class="fa fa-pencil" (click)="editJob(i)"></i></a> 
                        <a class="btn"> <i class="fa fa-eye"  (click)="showJob(i)"></i></a> 
                        <a class="btn red"> <i (click)="deleteJob(element.id)" class="fa fa-trash"></i></a>
                      </td>
                    </ng-container>
                
                    <tr mat-header-row *matHeaderRowDef="displayedColumnsOne"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
                  </table>
                
                  <mat-paginator
                  #TableOnePaginator
                  [pageSizeOptions]="[5, 10, 25, 100]"
                ></mat-paginator>
              </div>
            </div>

            <div *ngIf="Applicants" id="jobs-user">
              <div class="table-responsive">
                  <mat-form-field>
                    <input
                      matInput
                      (keyup)="applyFilterThree($event.target.value)"
                      placeholder="Search Keyword"
                    />
                  </mat-form-field>
                  <table
                    mat-table
                    matSort
                    [dataSource]="dataSourceThree"
                  
                    class="table table-bordered"
                    style="width: 100%;"
                  >
                    <!--- Note that these columns can be defined in any order.
                            The actual rendered columns are set as a property on the row definition" -->
                
                    <!-- Weight Column -->
                    <ng-container matColumnDef="first_name">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
                      <td mat-cell *matCellDef="let element">{{ element.first_name }}</td>
                    </ng-container>
                
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="last_name">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
                      <td mat-cell *matCellDef="let element">{{ element.last_name }}</td>
                    </ng-container>
                    <!-- Name Column -->
                    <ng-container matColumnDef="email">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
                      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
                    </ng-container>
                    <ng-container matColumnDef="gender">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Gender</th>
                      <td mat-cell *matCellDef="let element">{{ element.gender }}</td>
                    </ng-container>
                    <ng-container matColumnDef="jobTitle">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Job Title</th>
                      <td mat-cell *matCellDef="let element">{{ element.jobTitle }}</td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef >Action</th>
                      <td mat-cell *matCellDef="let element  let i = index;"> <a class="btn" data-toggle="modal" > <i class="fa fa-pencil"></i></a> 
                        <a class="btn"> <i class="fa fa-eye" (click)="showCandidateAnswers(i)"></i></a> 
                        <a class="btn red"> <i class="fa fa-trash"></i></a>
                      </td>
                    </ng-container>
                
                    <tr mat-header-row *matHeaderRowDef="displayedColumnsThree"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsThree"></tr>
                  </table>
                
                  <mat-paginator
                  #TableThreePaginator
                  [pageSizeOptions]="[5, 10, 25, 100]"
                ></mat-paginator>
                </div>
            </div>
            
            <div *ngIf="Profile" id="profile">
              <div class="inner-page">
              <mat-tab-group>
                <mat-tab label="Logo/Cover Image">
                  <div class="row">
                    <div class="col-xl-6 col-md-6">
                      <form [formGroup]="profileImgTextForm">
                      <div class="form-group">
                        <label>Change Logo</label>
                        <input id="profile-image" type="file" (change)="changeProfileImage($event)">
                        <div class="profile-image change-photo-img" [style.backgroundImage]="'url('+profileImage+')'"></div>
                      </div>
                      </form>
                      </div>

                      <div class="col-xl-6 col-md-6">
                      <form [formGroup]="coverImgForm">
                        <div class="form-group">
                          <label>Change Cover</label>
                          <input id="cover-image" type="file" (change)="changeCoverImage($event)">
                          <div class="cover-image change-photo-img" [style.backgroundImage]="'url('+coverImage+')'"></div>
                        </div>
                        </form>
                        </div>

                    </div>
                  

                </mat-tab>
              <mat-tab label="Company Profile">
                <form [formGroup]="profileForm" (ngSubmit)="saveProfileDetails()" style="margin-top: 20px;">
                  <div class="row">
                  <div class="col-xl-6 col-md-6">
                    <div class="form-group">
                      <label>Company Name</label>
                      <input class="form-control"  placeholder="Company Name" type="text" formControlName="name"/>
                    </div>
                    <div *ngIf="profileForm.get('name').touched && profileForm.get('name').invalid"class="alert alert-danger">Job required</div>
                  </div>
                  <div class="col-xl-6 col-md-6">
                    <div class="form-group">
                      <label>Company Address</label>
                      <input class="form-control"  placeholder="Company Address" type="text" formControlName="address"/>
                    </div>
                    <div *ngIf="profileForm.get('address').touched && profileForm.get('address').invalid"class="alert alert-danger">Interview Questions is required</div>
                  </div>
                  <div class="col-xl-6 col-md-6">
                    <div class="form-group">
                      <label>Phone</label>
                      <input class="form-control"  placeholder="Company Address" type="text" formControlName="phone"/>
                    </div>
                    <div *ngIf="profileForm.get('phone').touched && profileForm.get('phone').invalid"class="alert alert-danger">Interview Questions is required</div>
                  </div>
                  <div class="col-xl-6 col-md-6">
                    <div class="form-group">
                      <label>Country</label>
                      <select class="form-control" formControlName="country">
                        <option selected disabled [value]="''">Country*</option>
                        <option *ngFor="let country of countries" [value]="country">{{country}}</option>
                      </select>
                    </div>
                    <div *ngIf="profileForm.get('country').touched && profileForm.get('country').invalid"class="alert alert-danger">Interview Questions is required</div>
                  </div>
                
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary ">Submit</button>
                    </div>
                  </div>
                </div>
                </form>
              </mat-tab>
              <mat-tab label="Change Email"> <form [formGroup]="changeEmailForm">
                <div class="row">
                  <div class="col-xl-6 col-md-6">
                    <div class="form-group">
                  <label>Old Email:</label>
                  <input  class="form-control" placeholder="hello@name.com" formControlName="old_email" (keyup)="compareNewOldEmails()">
                </div>
                <mat-error *ngIf="(oldEmail.touched || isSubmitted) && oldEmail.hasError('required')">Old email is required
                </mat-error>
                <mat-error *ngIf="oldEmail.hasError('patternInvalid')">E-mail is <strong>invalid</strong>
                </mat-error>
              </div>
                
                  <div class="col-xl-6 col-md-6">
                    <div class="form-group">
                  <label>New E-mail Address:</label>
                  <input  class="form-control" placeholder="New E-mail" formControlName="new_email" (keyup)="compareEmails()">
                </div>
                <mat-error *ngIf="newEmail.hasError('patternInvalid') && !newOldEmailsMatch">E-mail is <strong>invalid</strong>
                </mat-error>
                <mat-error *ngIf="(newEmail.touched || isSubmitted) && newEmail.hasError('required')">New email is required
                </mat-error>
                <mat-error *ngIf="newOldEmailsMatch">Old and new emails are the same
                </mat-error>
              </div>
                
                
                  <div class="col-xl-6 col-md-6">
                    <div class="form-group">
                  <label>Confirm New Email:</label>
                  <input  class="form-control" placeholder="Confirm New E-mail" formControlName="confirm_email" (keyup)="compareEmails()">
                </div>
                <mat-error *ngIf="confirmEmail.hasError('patternInvalid')">E-mail is <strong>invalid</strong>
                </mat-error>
                <mat-error *ngIf="(confirmEmail.touched || isSubmitted) && confirmEmail.hasError('required')">Please confirm the email
                </mat-error>
                <mat-error *ngIf="!emailsMatch && !confirmEmail.hasError('required')">Emails don't match
                </mat-error>
              </div>
            </div> 
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <a class="btn btn-primary" (click)="changeEmail()">Change the email</a>
                  </div>
                </div>
                </div>
                
              </form> </mat-tab>
              <mat-tab label="Change Password"> Change Password </mat-tab>
            </mat-tab-group>
          </div>
            </div>

            <footer> PAVI AI ALL RIGHT RESERVED 2020</footer>
            </div>
            </div>
             
    </div>
    </div>
</div>